<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Player</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }
        .player-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #mediaPlayer, #youtubePlayer {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="player-container">
        <!-- Audio/Video Player -->
        <video id="mediaPlayer" class="hidden" preload="auto" playsinline></video>
        
        <!-- YouTube Player -->
        <div id="youtubePlayer" class="hidden"></div>
    </div>
    
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="../js/player.js"></script>
</body>
</html>